.nav {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    position: fixed;
    height: 70px;
    top:0;
    margin: 0;
    background: #3F3D56;
    font-size: 1em;
    font-family: Signika;

    &__list {
        position: relative;
        margin:7px;
    }
    &__listItem {
        display: inline;
        color: #F2F2F2; 
        margin-right:30px;
    }
    
    &__logo {
        color: #F3F5FD;
        position: relative;
        margin:7px;
    }


}
.content {
    display: grid;
    grid-template-columns: 33.1% 33.1% 33.1% ;
    grid-template-rows: 33vh 33vh 33vh  ;
    margin-top: 5vh;
    position: relative;
    width:100%;
    height:100%;
    font-family: Signika;
    &__icons {
        width:67px;
        height:47px;
    }
    &__svgImageContainer {
        grid-column: 2 / 4;
        grid-row: 2 / 4 ;
        position: relative;
    }
    &__svgImage {
        width: 100%;
        position: relative;
        top:3em;
        
    }
    &__title{
        grid-column: 1 / 3 ;
        grid-row: 1 / 3 ;
    }
    &__projectsLinkContainer {
        position:relative;
        grid-column: 3 / 4 ;
        grid-row: 1 / 2 ;
    }
    &__projectsLink {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__contact {
        grid-column: 1 / 2 ;
        grid-row: 2 / 4 ;
        top:3em;
        left:2em;
        position: relative;
        display:flex;
        flex-direction: column;
        align-items: baseline;
        
    }

}