

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:Righteous;
    font-size: 1em;
    p {
        @include noMargin;
        font-size:0.8em;
    }
    a {
        @include noMargin;
        font-size:0.7em;
        color:white;

    }
    &__title{
        text-align: center;
        background-color:rgb(32, 1, 37);
        width: 100%;
        margin-bottom:4em;
        

    }
    &__titleH1{
        font-weight: light;    
        @include noMargin;
        color:white;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    &__cardsContainer{
        width:70vw;
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;


    }
    &__card{

        display:grid;
        grid-template-columns: 1fr 45%;
        grid-template-rows: 0.5fr 1.7fr 0.5fr;
        text-align: center;
        font-size:0.6em;
        background-color: white;
        border:1px solid black;
        position: relative;
        margin-bottom:10vh;

    }
    &__cardTitleContainer {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        background-color:black;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    &__cardTitleH2{
        @include noMargin;
        color:white;
    }
    &__cardProjectDescription{
        grid-row:2 / 3 ;
        grid-column: 1 / 2;
        text-align: left;
        padding:1em;
        color:#44034F;
        align-self: center;
        font-size:1.2em;
        line-height: 1.6em;
    }
    &__cardTechUsed{
        grid-row:3 / 4 ;
        grid-column: 1 / 2;
        padding:1em;
        background-color:black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content:space-around ;
    }
    &__cardLinksContainer {
        grid-row:3 / 4 ;
        grid-column: 2 / 3;
        background-color: black;
        padding:1em;
        align-self: stretch;
        justify-self: stretch;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size:1.5em;
    }
    &__cardLinks:hover{
        color:rgb(160, 5, 187);
    }
    &__cardImgContainer {
        grid-row:2 / 3 ;
        grid-column: 2 / 3; 
        border-left:2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
  
        img {
            width:100%;


        }
    }
}
